#KMX配置
kmx.url=192.168.15.209,192.168.15.210,192.168.15.211
kmx.port=9042

#JPA配置
jpa.persistence_unit_name=PU_RSP

#LaUD配置 unused
#laud.driver_class=org.apache.cassandra.cql.jdbc.CassandraDriver
#laud.url=jdbc:cassandra://192.168.10.61:9170?version=2;jdbc:cassandra://192.168.10.62:9170?version=2;jdbc:cassandra://192.168.10.63:9170?version=2;jdbc:cassandra://192.168.10.64:9170?version=2;jdbc:cassandra://192.168.10.65:9170?version=2
#laud.username=
#laud.password=
#laud.min_size=40
#laud.max_size=1000
#laud.increment=20

#Redis配置
redis.ip=192.168.15.206
redis.maxActive=200
redis.maxIdle=50
redis.maxWait=1000
redis.testOnBorrow=false
redis.testOnReturn=false
redis.testWhileIdle=true

#平台管理服务器配置(包括平台服务和资源服务)
mms.serviceIP=192.168.15.213
#mms.serviceIP=192.168.10.219
mms.plt_service.port=7912
mms.plt_service.maxActive=10
mms.plt_service.maxIdle=10
mms.plt_service.testOnBorrow=false
mms.plt_service.testOnReturn=false
mms.plt_service.testWhileIdle=true
mms.resource_service.port=7911
mms.filterMask=192.168.15

#日志配置(log.ipFrontFilter当集群运行应为：192.168.10.)
log.isLocalRecord=false
log.ipFrontFilter=192.168.15.

#拓扑节点观察者配置
observer.redisIP=192.168.15.206
observer.redisPort=6379
observer.redisTableIndex=14
observer.infoKey=compInfo
observer.timeKey=time
observer.receiveQueueSizeKey=receiveQueueSize
observer.flushSeconds=1
