log4j.rootLogger = INFO,Console,RollingFile,ObserverPrinter
log4j.logger.edu.thss.monitor.rsp = INFO
log4j.logger.edu.thss.monitor.base = INFO
#Common
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{HH:mm:ss,SSS} %-5p [%t] %C{2} - %m%n

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=D:/monitor_log/RSPLog1.txt
log4j.appender.RollingFile.MaxFileSize=1000MB
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-d{HH:mm:ss,SSS} %-5p [%t] %C{2} - %m%n


log4j.appender.ObserverPrinter=org.apache.log4j.RollingFileAppender
log4j.appender.ObserverPrinter.File=D:/monitor_log/ObserverPrinter.txt
log4j.appender.ObserverPrinter.MaxFileSize=1000MB
log4j.appender.ObserverPrinter.layout=org.apache.log4j.PatternLayout
log4j.appender.ObserverPrinter.layout.ConversionPattern=%-d{HH:mm:ss} - %m%n
